#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Crendentials
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'ndchieu21072k'

#MongoDB
MONGODB_URI = "mongodb+srv://mylover21072000:mylover21072000@cluster0.vh8xima.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY= 'public_cGdiw64om8S7550OuTBcuq3erTk='
IMAGEKIT_PRIVATE_KEY='private_zs4DToXFTJ5w0cq+ZAzM8ekde3M='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/ndchieu2107'

#Gemini Api Key
GEMINI_API_KEY ="AIzaSyApAXoDeaOhiEuUHh5dV9EBuVb0_FSuvsU"